DBHOST="10.170.165.84"
DBPORT=3306
DBUSER="admin"
DBPWD="Password09"
DBNAME="ifgdb"
DBCHARSET="utf8"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB="1"
REDIS_PWD=

DOKU_CLIENT_ID_SANDBOX="MCH-0400-1196549930646"
DOKU_SECRET_KEY_SANDBOX="SK-N0Ps5O9EgIKJZfNdlMJG"

DOKU_CLIENT_ID_PROD="BRN-0245-1670471709470"
DOKU_SECRET_KEY_PROD="SK-x5pdGehbXW9eexO02RKQ"

IFG_ENDPOINT_USERNAME="mifg2021"
IFG_ENDPOINT_PASSWORD="m1f9@$4nd1"

IFG_TRANSLATOR_USERID="ifg-life"
IFG_TRANSLATOR_SECRETKEY="ZmFlNDA1NjQ1ZGFlMTRkOWZlOTU0NTIxODc2YzVmN2YwNGVkMTgxOTRmMWUwYjk2MzY5NDU5NDA3YTBlYzZiZA=="

MANDIRI_ENDPOINT_CLIENT_ID="ifg_life_dummy"
MANDIRI_ENDPOINT_CLIENT_PASSWORD="ifg_life_dummy@@dummy2021"
MANDIRI_ENDPOINT_SECRET_KEY="A0D2472F-D3AC-4890-A0D7-5C2D6BB47B4C"

ROOT_FRONTEND="https://mifg.ifg-life.id"
ROOT_MIDDLEWARE="https://10.10.20.186:81"