DBHOST = "localhost"
DBPORT = 3306
DBUSER = "root"
DBPWD = ""
DBNAME = ""
DBCHARSET = "utf8"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB=""
REDIS_PWD=""

DOKU_CLIENT_ID_SANDBOX = ""
DOKU_SECRET_KEY_SANDBOX = ""

DOKU_CLIENT_ID_PROD = ""
DOKU_SECRET_KEY_PROD = ""

IFG_ENDPOINT_USERNAME = ""
IFG_ENDPOINT_PASSWORD = ""

MANDIRI_ENDPOINT_CLIENT_ID = ""
MANDIRI_ENDPOINT_CLIENT_PASSWORD = ""
MANDIRI_ENDPOINT_SECRET_KEY = ""